 0x0000:  fe00 0000 0101 2ab3 e444 6c7c 0800 4510  ......*..Dl|..E.
        0x0010:  0244 b33d 4000 4006 c95d a5e3 2ad6 63f4  .D.=@.@..]..*.c.
        0x0020:  875b 0016 c48d 7946 609a 164f 3548 5018  .[....yF`..O5HP.
        0x0030:  08d2 be3f 0000 1dc8 255^C
        0x00a0:  fc8b 2790 2519 150c 5bba c81e 3cfa d26c  ..'.%...[...<..l
        0x00b0:  0851 fa3c 1337 5923 3268 761d 86b9 e5f6  .Q.<.7Y#2hv.....
        0x00c0:  bbc6 fa91 fd70 4198 2c58 9fbf 4590 5659  .....pA.,X..E.VY
        0x00d0:  7a0c a50b 5889 0d7e d5b1 9472 0b67 ccdb  z...X..~...r.g..
        0x00e0:  5d57 0703 53d3 18c7 7b1f 4127 2fde a783  ]W..S...{.A'/...
        0x00f0:  3a7d 484e 5a4f d148 de29 fc06 43d6 68ab  :}HNZO.H.)..C.h.
        0x0100:  3e2b 7bcd b58a edb0 11d5 ceca a5e9 ea68  >+{............h
        0x0110:  84c0 c411 8975 e9d3 484b f2a5 dd37 f972  .....u..HK...7.r
        0x0120:  8ebd d725 da7b f5ef f60c 7ef8 555b 73ef  ...%.{....~.U[s.
        0x0130:  f87d d818 032d af4b 184d f0e4 0fea 0f2b  .}...-.K.M.....+
        0x0140:  6cc8 9f12 5506 bc10 655a 5634 ad9e 2fde  l...U...eZV4../.
        0x0150:  fb48 20be 56ca d006 5789 89ac c71c df31  .H..V...W......1
        0x0160:  5e2d 98ac 276e adda 76d7 6a09 c38a d6cf  ^-..'n..v.j.....
        0x0170:  f0e4 2082 3085 cfa7 e3bb 04f2 dfd7 225e  ....0........."^
        0x0180:  c69a 98cd 5b15 b326 e50d 5a2e 6df6 8e22  ....[..&..Z.m.."
        0x0190:  f6b0 4ee9 795e 275e 74e6 604e 9238 b4b0  ..N.y^'^t.`N.8..
        0x01a0:  6a2c 79fe bdde bcda f23b 3e75 ed0b e311  j,y......;>u....
        0x01b0:  b15d d20f 0511 6859 b007 c6f8 492e 31aa  .]....hY....I.1.
        0x01c0:  1cd8 d947 a783 7035 8a34                 ...G..p5.4
