root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap www.google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-04-18 23:38 UTC
Nmap scan report for www.google.com (172.217.164.196)
Host is up (0.0014s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:809::2004
rDNS record for 172.217.164.196: yyz12s04-in-f4.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 15.50 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1 www.google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-04-18 23:39 UTC
Nmap scan report for www.google.com (172.217.164.196)
Host is up (0.0015s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:802::2004
rDNS record for 172.217.164.196: yyz12s04-in-f4.1e100.net

PORT  STATE    SERVICE
1/tcp filtered tcpmux

Nmap done: 1 IP address (1 host up) scanned in 11.29 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1-50 www.google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-04-18 23:40 UTC
Nmap scan report for www.google.com (172.217.0.228)
Host is up (0.0011s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:809::2004
rDNS record for 172.217.0.228: yyz10s03-in-f4.1e100.net
All 50 scanned ports on www.google.com (172.217.0.228) are filtered

Nmap done: 1 IP address (1 host up) scanned in 13.08 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F www.google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-04-18 23:41 UTC
Nmap scan report for www.google.com (172.217.164.196)
Host is up (0.0016s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:802::2004
rDNS record for 172.217.164.196: yyz12s04-in-f4.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 12.80 seconds
